PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/expense-tracker?retryWrites=true&w=majority
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p5_something
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= some@gmail.com
EMAIL_PASS= password
